
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body, html {
  height: 100%;
}

.background {
  background: url('https://images.unsplash.com/photo-1588776814546-ec5e9c4e1e56?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-container {
  background: rgba(0, 0, 0, 0.75);
  padding: 30px;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  color: white;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
}

.form-container h1 {
  font-size: 28px;
  margin-bottom: 8px;
}

.form-container h1 span {
  font-size: 16px;
  color: #aaa;
}

form input, form select, form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
  font-size: 15px;
}

form input, form select {
  background: #fff;
  color: #000;
}

form button {
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background: #ffe066;
}

#message {
  margin-top: 10px;
  font-size: 14px;
  color: lightgreen;
}

footer {
  margin-top: 20px;
  font-size: 12px;
  color: #ccc;
}
